body {
    border-style: inset;
    background-color: #F2F3F4;
    
}
h1{
    font-family: Sans-serif ;
    margin-left: 1%;
    margin-top: 2%;
    
}

.find {
    margin-left:25%;
    margin-top:1%;
    margin-bottom: 1%;
}

.newfeed {
    border-style: inset;
    width: 50%;
    margin-left:15%;
    background-color: white;
}

textArea {
    margin-top:5%;
    margin-left:15%;
    margin-bottom:5%;
}

.ppp {
  margin-left: 5%;
  
}

.laman {
    margin-top: -3%;
    margin-left: 10%;
    width: 70%;
}

div.dash {
    font-family: Sans-serif ;
    border-style: inset;
    width: 50%;
    margin-top: 30px;
    background-color: white;
    margin-left:15%;
   
}

p.dash {
    font-family: Sans-serif ;
    font-size: 14px;
    color:black;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
button {
    background-color: #008CBA;
}

input.first {
    width:100%;
    height: 40px;
}