/***** Colvin's Custom CSS *****/

.body-login {
	background-image: url('../../resources/wallpaper-login.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.body-register {
	background-image: url('../../resources/wallpaper-register.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

.login {
	margin-top: 100px;
}

.navbar {
	border-radius: 0;
}

.thumbnail {
	margin: 10px;
}

.label {
	border: 1px solid red;
	padding: 6px;
}

.rename {
	font-size: 12px;
}
