<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTTP</title>
		<meta charset="UTF-8">

		<style> <!-- CSS of the document-->
			.flex-container {
				display: -webkit-flex;
				display: flex;  
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
				text-align: center;
			}

			.flex-container > * {
				padding: 15px;
				-webkit-flex: 1 100%;
				flex: 1 100%;
			}

			.article {text-align: left;}

			header {
				background: #3399ff;
				text-shadow:2px 2px 0 rgba(115,115,115,0.8);
				font-weight:normal;
				color:#FFFFFF;
				letter-spacing:1pt;
				word-spacing:2pt;
				font-size:18px;
				text-align:center;
				font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif;
				line-height:1;
				}

			footer {background: #3399ff; color:white;}
			

			@media all and (min-width: 768px) {
				.article {
					-webkit-flex:5 0px;
					flex:5 0px;
					-webkit-order:2;
					order:2;
				}
					
				footer {
					-webkit-order:3;
					order:3;
				}
			}
			
			.ba {
				cursor:pointer;
				border: 2px solid grey;
				border-radius: 5px;
				margin: 1em 0 0.5em 0;
				color: #343434;
				font-weight: normal;
				font-size: 30px;
				line-height: 40px;
				font-family: 'Orienta', sans-serif;
				display: block;
			}
				
			.flex-container {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+93,ededed+95,ededed+99,ededed+100 */
				background: rgb(255,255,255); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(255,255,255,1) 93%, rgba(237,237,237,1) 95%, rgba(237,237,237,1) 99%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 93%,rgba(237,237,237,1) 95%,rgba(237,237,237,1) 99%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255,255,255,1) 93%,rgba(237,237,237,1) 95%,rgba(237,237,237,1) 99%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
			}

			ul.saturday {
				margin:0;
				padding:0;
				list-style-type:none;
				width: auto;
				position: relative;
				display:block;
				height:36px;
				text-transform:uppercase;
				font-size:12px;font-weight:bold;
				color: #3399ff;
				font-family:Helvetica,Arial,Verdana,sans-serif;
				border-bottom:4px solid #3399ff;
				border-top:1px solid #3399ff;
			}

			ul.saturday li {
				display:block;
				float:left;
				margin:0;
				padding:0;
			}

			ul.saturday li a {
				display:block;
				float:left;
				color: black;
				text-decoration: none;
				padding: 12px 20px 0 20px;
				height: 24px;
				background: transparent url("images/bgDIVIDER.gif") no-repeat top right;
			}

			ul.saturday li a:hover {
				background:transparent url("images/bgHOVER.gif") no-repeat top right;
			}

			ul.saturday li a.current, ul.saturday li a.current:hover {
				color:#fff;
				color: #3399ff;
			}
				
			#c {
				text-shadow:2px 2px 0 rgba(NaN,NaN,NaN,0.8);
				font-weight:normal;
				color:#000000;
				letter-spacing:1pt;
				word-spacing:3pt;
				font-size:18px;
				text-align:justify;
				font-family:tahoma, verdana, arial, sans-serif;line-height:1;
				margin:0px;padding:0px;
				padding: 20px;
				cursor: default;
			}
			
			#a {
				text-shadow:2px 2px 0 rgba(NaN,NaN,NaN,0.8);
				font-weight:normal;
				color:#000000;
				letter-spacing:1pt;
				word-spacing:3pt;
				font-size:18px;
				text-align:justify;
				font-family:tahoma, verdana, arial, sans-serif;line-height:1;
				margin:0px;padding:0px;
				padding: 20px;
				cursor: default;
			}
            #b {
				text-shadow:2px 2px 0 rgba(NaN,NaN,NaN,0.8);
				font-weight:normal;
				color:#000000;
				letter-spacing:1pt;
				word-spacing:3pt;
				font-size:18px;
				text-align:justify;
				font-family:tahoma, verdana, arial, sans-serif;line-height:1;
				margin:0px;padding:0px;
				padding: 20px;
				cursor: default;
		</style>
	</head>

	<body>
		<div class="flex-container" >
			<header>
				<h1>Statement of Rights and Responsibilities</h1>
			</header>

			<ul class="saturday">
				<li><a href="" title="" class="current">Pls. Read</a></li>
			</ul>

			<article class="article">
				<p class="ba" onclick="FunctionA()">Safety</p>
                    <ul id="a" style="display:none">
                        <p>To help us with keeping SLU Summit  safe,  we advice everyone to adhere to the following rules.</p>
                       <li>Uploading of viruses or other malicious code is prohibited.</li> 
                        <li>Unlawful multi-level marketing is prohibited. Example of this is the pyramid scheme.</li>
                        <li>Collecting information regarding other people’s log-in information is prohibited.</li>
                        <li>Bullying, harassment, and intimidating other users is prohibited.</li>
                        <li>Posting content with the following is strictly prohibited: hate speech, pornographic content, and other content that may affect other people physically or mentally.</li>
                        <li>Do not use SLU Summit in doing anything unlawful, malicious, or discriminatory.</li>
                        <li>You will not facilitate or encourage any violations of these policies.</li>
                </ul>
					
					
					
				<p class="ba" onclick="FunctionB()">Registration of Account and Security</p>
                <ul id="b" style="display:none">
                    <p>Here are some rules that you are highly encouraged to follow to help us maintain your accounts secure.</p>
                    <li>Do not provide false personal information on SLU Summit, or create an account for other people without their knowledge.</li>
                    <li>Creating “dummy accounts” is prohibited.</li>
                    <li>Using SLU Summit for your own commercial gain is strictly prohibited.</li>
                    <li> You are advised to keep your contact information accurate and up-to-date.</li>
                    <li>Transferring/sharing of account to other people is prohibited.</li>
                </ul>
                
				<p class="ba" onclick="FunctionC()">Protecting Your Rights</p>
					
                <ul id="c" style="display:none">
                    <p>Respecting other people’s rights is a basic thing to do in using SLU Summit</p>
                <li>Posting content that violates other’s rights and violates the law is prohibited.</li>
                    <li>We reserve the right to remove content of your post that violates our policies.</li>
                    <li>If you continually ignore and disrespect other people’s rights, we have the authorirty to permanently disable your account.</li>
                    <li>Posting sensitive information about other people is prohibited.</li>
                </ul>
				
			</article>
			<footer>Copyright &copy; SLU Summit</footer>
		</div>

		<script>
			function FunctionA() {
				var x = document.getElementById('a');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}

			function FunctionB() {
				var x = document.getElementById('b');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}

			function FunctionC() {
				var x = document.getElementById('c');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}

			function FunctionD() {
				var x = document.getElementById('d');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}

			function FunctionE() {
				var x = document.getElementById('e');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}

			function FunctionF() {
				var x = document.getElementById('f');
				if (x.style.display === 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}
		</script>

	</body>
</html>
