/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07 11, 17, 3:04:23 PM
    Author     : 
*/

div.dash {
    border-style: inset;
    width: 50%;
    margin-top: 30px;
}

p.dash {
    font-size: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
button {
    background-color: #008CBA;
}

input.first {
    width:100%;
    height: 40px;
}

button.first {
    width:30%;
    height: 45px;
    float: right;
}

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

