<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="team underscore.css" type="text/css">
  <title>Pingendo Conference</title>
  <meta name="description" content="An unique event to discuss about Pingendo and its features">
  <meta name="keywords" content="Pingendo conference event venue NYC">
  <script src="https://pingendo.com/assets/scripts/navbar-cover.js"></script>
</head>

<body class="text-center">
  <nav class="navbar navbar-expand-md fixed-top bg-primary navbar-light">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <a class="mx-3 btn navbar-btn btn-info" href="#register">Register now</a>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center text-left h-75 bg-opaque mask mask-faded-out" id="cover" style="background-image: url(&quot;https://pingendo.github.io/templates/events/cover.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-2">SLU SITE NAME</h1>
          <h5>SCHOOL LOCATION</h5>
          <a href="#register" class="btn btn-lg btn-info mt-4">Register</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="schedule">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">SCIS GROUP</h1>
        </div>
      </div>
      <div class="row text-left">
        <div class="col-md-4">
          <div class="card my-1 card-primary">
            <div class="card-block text-center card-primary">
              <h2>Day 1</h2>
              <p class="lead">Prototype</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;09:30-10:00 –&nbsp;<b>Welcome</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;10:00-12:00 –&nbsp;<b>Bootstrap for UX</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;12:00-13:00 –&nbsp;<b>Q&amp;A</b></li>
              <li class="list-group-item list-group-item-info bg-faded"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;13:00-14:30 –&nbsp;<b>Lunch break</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;14:30-16:00 –&nbsp;<b>Best practices</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;16:00-18:00 –&nbsp;<b>Editing workshop</b></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-1 card-primary">
            <div class="card-block text-center card-primary">
              <h2>Day 2</h2>
              <p class="lead">Design</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;09:30-10:00 –&nbsp;<b>Guest speech</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;10:00-12:00 –&nbsp;<b>Designing for mobiles</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;12:00-13:00 –&nbsp;<b>UI trends</b></li>
              <li class="list-group-item list-group-item-info bg-faded"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;13:00-14:30 –&nbsp;<b>Lunch break</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;14:30-16:00 –&nbsp;<b>Discussion</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;16:00-18:00 –&nbsp;<b>Party!</b></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-1 card-primary">
            <div class="card-block text-center">
              <h2>Day 3</h2>
              <p class="lead">Publish</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;09:30-10:00 –&nbsp;<b>Introduction to WBN</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;10:00-12:00 –&nbsp;<b>Tools for publishing</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;12:00-13:00 –&nbsp;<b>Implementation</b></li>
              <li class="list-group-item bg-faded"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;13:00-14:30 –&nbsp;<b>Lunch break</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;14:30-16:00 –&nbsp;<b>Farewell</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o"></i>&nbsp;16:00-18:00 –&nbsp;<b>Party!</b></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="schedule.html" class="btn btn-outline-primary my-4">Go to schedule</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-faded" id="sponsors">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-gray-dark mb-4">SAMPLE LOGOS (SLU, SCIS, ANYTHING)</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto" src="https://pingendo.github.io/templates/events/logo_1.png"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto" src="https://pingendo.github.io/templates/events/logo_4.png"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto" src="https://pingendo.github.io/templates/events/logo_3.png"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto" src="https://pingendo.github.io/templates/events/logo_2.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-primary" id="register">
    <div class="container">
      <div class="row w-75 mx-auto">
        <div class="col-md-12">
          <h1 class="text-white mb-4">Registrations are open</h1>
          <a class="btn btn-lg btn-info" href="#cover">Register now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-inverse" style="background-image: url(&quot;https://pingendo.github.io/templates/events/venue.jpg&quot;);">
    <div class="container-fluid ">
      <div class="row" id="venue">
        <div class="align-self-center col-lg-6 col-md-12"></div>
        <div class="p-0 col-lg-6 col-md-12">
          <img class="img-fluid d-block" src="G:\Desktop\MAP SLU.PNG">
        </div>
      </div>
    </div>
  </div>
  <footer class="text-left bg-faded py-4" id="footer">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3 class="pi-item">Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-info">Submit</button>
          </form>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3 class="pi-item">Follow</h3>
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-3x fa-facebook-square m-3 text-muted"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram m-3 text-muted"></i></a>
          <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-3 text-muted"></i></a>
          <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official m-3 text-muted"></i></a>
          <a href="https://pinterest.com" target="blank"><i class="fa fa-3x m-3 text-muted fa-pinterest-p"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x m-3 text-muted fa-youtube-play"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p class="text-muted">© Copyright 2017 TEAM UNDERSCORE - All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <script src="https://pingendo.com/assets/scripts/smooth-scroll.js"></script>
  <script src="https://pingendo.com/assets/scripts/slidein-images.js"></script>
</body>

</html>